# Keybinds
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix #Rebinding the prefix from C-b to C-x

bind | split-window -h
bind \ split-window -v
unbind '"'
unbind % #Rebinding commands to split window vertically and horizontally

bind r source-file ~/.tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on

